<?php
/**
 * Class WPBookList_Translations - class-wpbooklist-translations.php
 *
 * @author   Jake Evans
 * @category Translations
 * @package  Includes/Classes/Translations
 * @version  0.0.1
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

if ( ! class_exists( 'WPBookList_Translations', false ) ) :
	/**
	 * WPBookList_Translations class. This class will house all the translations we may ever need...
	 */
	class WPBookList_Translations {

		/**
		 * Class Constructor - Simply calls the one function to return all Translated strings.
		 */
		public function __construct() {
			$this->trans_strings();
		}

		/**
		 * All the Translations.
		 */
		public function trans_strings() {
			$this->trans_1   = __( 'Search', 'wpbooklist-textdomain' );
			$this->trans_2   = __( 'Sort by', 'wpbooklist-textdomain' );
			$this->trans_3   = __( 'Default', 'wpbooklist-textdomain' );
			$this->trans_4   = __( 'Alphabetically (By Title)', 'wpbooklist-textdomain' );
			$this->trans_5   = __( "Alphabetically (Author's First Name)", 'wpbooklist-textdomain' );
			$this->trans_6   = __( "Alphabetically (Author's Last Name)", 'wpbooklist-textdomain' );
			$this->trans_7   = __( 'Year Finished', 'wpbooklist-textdomain' );
			$this->trans_8   = __( 'Pages (Descending)', 'wpbooklist-textdomain' );
			$this->trans_9   = __( 'Pages (Ascending)', 'wpbooklist-textdomain' );
			$this->trans_10  = __( 'Signed', 'wpbooklist-textdomain' );
			$this->trans_11  = __( 'First Edition', 'wpbooklist-textdomain' );
			$this->trans_12  = __( 'Search by', 'wpbooklist-textdomain' );
			$this->trans_13  = __( 'Title', 'wpbooklist-textdomain' );
			$this->trans_14  = __( 'Author', 'wpbooklist-textdomain' );
			$this->trans_15  = __( 'Category', 'wpbooklist-textdomain' );
			$this->trans_16  = __( 'Filter by Authors', 'wpbooklist-textdomain' );
			$this->trans_17  = __( 'Filter by Category', 'wpbooklist-textdomain' );
			$this->trans_18  = __( 'Filter by Subject', 'wpbooklist-textdomain' );
			$this->trans_19  = __( 'Filter by Country', 'wpbooklist-textdomain' );
			$this->trans_20  = __( 'Filter by Publication Year Range', 'wpbooklist-textdomain' );
			$this->trans_21  = __( 'To', 'wpbooklist-textdomain' );
			$this->trans_22  = __( 'Reset Filters, Sort & Search', 'wpbooklist-textdomain' );
			$this->trans_23  = __( 'Total Books', 'wpbooklist-textdomain' );
			$this->trans_24  = __( 'Sort, Search & Filter Results', 'wpbooklist-textdomain' );
			$this->trans_25  = __( 'Finished', 'wpbooklist-textdomain' );
			$this->trans_26  = __( 'Signed', 'wpbooklist-textdomain' );
			$this->trans_27  = __( 'First Editions', 'wpbooklist-textdomain' );
			$this->trans_28  = __( 'Total Pages Read', 'wpbooklist-textdomain' );
			$this->trans_29  = __( 'Categories', 'wpbooklist-textdomain' );
			$this->trans_30  = __( 'Library Completion', 'wpbooklist-textdomain' );
			$this->trans_31  = __( 'Uh-Oh! No books were found!', 'wpbooklist-textdomain' );
			$this->trans_32  = __( 'Want a Library like this for your own website? Check out', 'wpbooklist-textdomain' );
			$this->trans_33  = __( 'WPBookList Now!', 'wpbooklist-textdomain' );
			$this->trans_34  = __( 'Also be sure to check out all of the WPBookList Extensions & StylePaks at', 'wpbooklist-textdomain' );
			$this->trans_35  = __( 'WPBookList.com!', 'wpbooklist-textdomain' );
			$this->trans_36  = __( 'Previous', 'wpbooklist-textdomain' );
			$this->trans_37  = __( 'Next Page', 'wpbooklist-textdomain' );
			$this->trans_38  = __( 'Success!', 'wpbooklist' );
			$this->trans_39  = __( 'You\'ve just added a new book to your library! Remember, to display your library, simply place these shortcode(s) on a page or post:', 'wpbooklist' );
			$this->trans_40  = __( 'Click Here to View Your New Book', 'wpbooklist' );
			$this->trans_41  = __( 'Click Here to View This Book\'s Post', 'wpbooklist' );
			$this->trans_42  = __( 'Click Here to View This Book\'s Page', 'wpbooklist' );
			$this->trans_43  = __( 'Thanks for using WPBookList, and', 'wpbooklist' );
			$this->trans_44  = __( 'be sure to check out the WPBookList Extensions!', 'wpbooklist' );
			$this->trans_45  = __( 'If you happen to be thrilled with WPBookList, then by all means,', 'wpbooklist' );
			$this->trans_46  = __( 'Leave a 5-Star Review Here!', 'wpbooklist' );
			$this->trans_47  = __( 'Whoops! Looks like there was an error trying to add your book! Here is some developer/code info you might provide to', 'wpbooklist' );
			$this->trans_48  = __( 'WPBookList Tech Support at TechSupport@WPBookList.com:', 'wpbooklist' );
			$this->trans_49  = __( 'Hmmm...', 'wpbooklist' );
			$this->trans_50  = __( 'Your book was added, but it looks like there was a problem grabbing book info from Amazon. Try manually entering your book information, or wait a few seconds and try again, as sometimes Amazon gets confused. Remember, you don\'t', 'wpbooklist' );
			$this->trans_51  = __( 'HAVE', 'wpbooklist' );
			$this->trans_52  = __( 'to gather info from Amazon - WPBookList can work completely independently of Amazon.', 'wpbooklist' );
			$this->trans_53  = __( 'Select a User', 'wpbooklist' );
			$this->trans_54  = __( 'Create a New Library Here', 'wpbooklist' );
			$this->trans_55  = __( 'Loading', 'wpbooklist' );
			$this->trans_56  = __( 'You\'ve worked hard to add all those books to your website - make sure they\'re backed up! Simply select a Library to backup, click the \'Backup Library\' button below, and', 'wpbooklist' );
			$this->trans_57  = __( 'WPBookList', 'wpbooklist' );
			$this->trans_58  = __( 'will create a Database backup of your library!', 'wpbooklist' );
			$this->trans_59  = __( 'Select a Library to Backup:', 'wpbooklist' );
			$this->trans_60  = __( 'Select a Library', 'wpbooklist' );
			$this->trans_61  = __( 'Default Library', 'wpbooklist' );
			$this->trans_62  = __( 'Backup Library', 'wpbooklist' );
			$this->trans_63  = __( 'Here you can restore a library from previously-created', 'wpbooklist' );
			$this->trans_64  = __( 'backups. Simply select a Library to restore, select a backup to restore from, and click the \'Restore Library\' button below. That\'s it!', 'wpbooklist' );
			$this->trans_65  = __( 'Select a Library to Restore', 'wpbooklist' );
			$this->trans_66  = __( 'Select a Backup', 'wpbooklist' );
			$this->trans_67  = __( 'Restore Library', 'wpbooklist' );
			$this->trans_68  = __( 'Here you can download a .csv file of ISBN/ASIN numbers from a selected library, which can be very useful in conjunction with the', 'wpbooklist' );
			$this->trans_69  = __( 'WPBookList Bulk-Upload Extension', 'wpbooklist' );
			$this->trans_70  = __( 'Simply select a Library and click the \'Create CSV File\' button, and', 'wpbooklist' );
			$this->trans_71  = __( 'will create a .CSV file of ISBN/ASIN numbers', 'wpbooklist' );
			$this->trans_72  = __( 'Create CSV File', 'wpbooklist' );
			$this->trans_73  = __( 'Backups', 'wpbooklist' );
			$this->trans_74  = __( 'To add a book, select a library in the text box directly below, fill out the form, and click the', 'wpbooklist' );
			$this->trans_75  = __( '\'Add Book\'', 'wpbooklist' );
			$this->trans_76  = __( 'button. If you choose to gather book info from Amazon', 'wpbooklist' );
			$this->trans_77  = __( 'the only required field is one of the ISBN 10, ISBN 13, or ASIN Fields', 'wpbooklist' );
			$this->trans_78  = __( 'You must check the box below to authorize', 'wpbooklist' );
			$this->trans_79  = __( 'to gather data from Amazon, otherwise, the only data that will be added for your book is what you fill out on the form below. WPBookList uses it\'s own Amazon Product Advertising API keys to gather book data, but if you happen to have your own API keys, you can use those instead by adding them on the', 'wpbooklist' );
			$this->trans_80  = __( 'Amazon Settings', 'wpbooklist' );
			$this->trans_81  = __( 'page', 'wpbooklist' );
			$this->trans_82  = __( 'Add a Book', 'wpbooklist' );
			$this->trans_83  = __( 'You\'ve just edited your book! Remember, to display your library, simply place this shortcode on a page or post', 'wpbooklist' );
			$this->trans_84  = __( 'Click Here to View Your Edited Book', 'wpbooklist' );
			$this->trans_85  = __( 'Click Here to View Your Edited Book', 'wpbooklist' );
			$this->trans_86  = __( 'Whoops! Looks like there was an error trying to edit your book! Please check the information you provided (especially that ISBN number), and try again.', 'wpbooklist' );
			$this->trans_87  = __( 'Your book was edited, but it looks like there was a problem grabbing book info from Amazon. Try manually entering your book information, or wait a few seconds and try again, as sometimes Amazon gets confused. Remember, you don\'t', 'wpbooklist' );
			$this->trans_88  = __( 'Title was succesfully deleted!', 'wpbooklist' );
			$this->trans_89  = __( 'You\'ve added a new StylePak!', 'wpbooklist' );
			$this->trans_90  = __( 'Uh-Oh!', 'wpbooklist' );
			$this->trans_91  = __( 'Looks like there was a problem uploading your StylePak! Are you sure you selected the right file? It should start with the word \'StylePak\' and end with either a \'.zip\' or a \'.css\' (example - StylePak1.css or StylePak1.css.zip) - you could also try unzipping the file', 'wpbooklist' );
			$this->trans_92  = __( 'before', 'wpbooklist' );
			$this->trans_93  = __( 'uploading it', 'wpbooklist' );
			$this->trans_94  = __( 'You\'ve added a new Template!', 'wpbooklist' );
			$this->trans_95  = __( 'Looks like there was a problem uploading your Template! Are you sure you selected the right file? It should start with the word \'Post\' and end with either a \'.zip\' or a \'.php\' (example - Post-Template-1.php or Post-Template-1.zip) - you could also try unzipping the file', 'wpbooklist' );
			$this->trans_96  = __( 'Looks like there was a problem uploading your Template! Are you sure you selected the right file? It should start with the word \'Page\' and end with either a \'.zip\' or a \'.php\' (example - Page-Template-1.php or Page-Template-1.zip) - you could also try unzipping the file', 'wpbooklist' );
			$this->trans_97  = __( 'You\'ve Created a New Backup! You can', 'wpbooklist' );
			$this->trans_98  = __( 'download your backup here', 'wpbooklist' );
			$this->trans_99  = __( 'You\'ve Restored Your Library!', 'wpbooklist' );
			$this->trans_100 = __( 'You\'ve Created a CSV file of ISBN/ASIN numbers! You can', 'wpbooklist' );
			$this->trans_101 = __( 'download your file here', 'wpbooklist' );
			$this->trans_102 = __( 'Remember, your new file will come in handy when using the', 'wpbooklist' );
			$this->trans_103 = __( 'Whoa, Wait a sec!', 'wpbooklist' );
			$this->trans_104 = __( 'Tell me why you\'re getting rid of WPBookList', 'wpbooklist' );
			$this->trans_105 = __( 'and I\'ll do my best to fix the issue!', 'wpbooklist' );
			$this->trans_106 = __( 'I Can\'t Add Any Books!', 'wpbooklist' );
			$this->trans_107 = __( 'It\'s Ugly!', 'wpbooklist' );
			$this->trans_108 = __( 'It Doesn\'t Have a Feature I Need!', 'wpbooklist' );
			$this->trans_109 = __( 'What kind of feature are you looking for?', 'wpbooklist' );
			$this->trans_110 = __( 'Also, be sure to check out', 'wpbooklist' );
			$this->trans_111 = __( 'all the available Extensions', 'wpbooklist' );
			$this->trans_112 = __( 'chances are the feature you\'re looking for already exists!', 'wpbooklist' );
			$this->trans_113 = __( 'It Broke My Website!', 'wpbooklist' );
			$this->trans_114 = __( 'It Doesn\'t Work Right With My Theme!', 'wpbooklist' );
			$this->trans_115 = __( 'The', 'wpbooklist' );
			$this->trans_116 = __( 'Extensions', 'wpbooklist' );
			$this->trans_117 = __( 'Are Too Expensive!', 'wpbooklist' );
			$this->trans_118 = __( 'I Prefer a Different Book Plugin!', 'wpbooklist' );
			$this->trans_119 = __( 'This Pop-Up Is Annoying!', 'wpbooklist' );
			$this->trans_120 = __( 'Just Not What I Thought It Was...', 'wpbooklist' );
			$this->trans_121 = __( 'Provide Another Reason & Some Details Here', 'wpbooklist' );
			$this->trans_122 = __( 'E-Mail Address (Optional)', 'wpbooklist' );
			$this->trans_123 = __( '(If provided, I\'ll personally respond to your concern)', 'wpbooklist' );
			$this->trans_124 = __( 'E-Mail Address', 'wpbooklist' );
			$this->trans_125 = __( 'Submit - And Thanks For Trying WPBookList!', 'wpbooklist' );
			$this->trans_126 = __( 'Nah - Just Deactivate WPBookList!', 'wpbooklist' );
			$this->trans_127 = __( 'Delete This Story', 'wpbooklist' );
			$this->trans_128 = __( 'WPBookList StoryTime is WPBooklist\'s Content-Delivery System, providing you and your website visitors with Sample Chapters, Short Stories, News, Interviews and more!', 'wpbooklist' );
			$this->trans_129 = __( 'Discover new Authors and Publishers!', 'wpbooklist' );
			$this->trans_130 = __( 'Authorize Amazon Usage', 'wpbooklist' );
			$this->trans_131 = __( 'Yes', 'wpbooklist' );
			$this->trans_132 = __( 'No', 'wpbooklist' );
			$this->trans_133 = __( 'Select The Libraries to Add This Book To', 'wpbooklist' );
			$this->trans_134 = __( 'Gather Book Info From Amazon?', 'wpbooklist' );
			$this->trans_135 = __( 'ISBN 10', 'wpbooklist' );
			$this->trans_136 = __( 'ISBN 13', 'wpbooklist' );
			$this->trans_137 = __( 'ASIN', 'wpbooklist' );
			$this->trans_138 = __( 'Book Title', 'wpbooklist' );
			$this->trans_139 = __( 'Original Title', 'wpbooklist' );
			$this->trans_140 = __( 'Illustrator', 'wpbooklist' );
			$this->trans_141 = __( 'Publisher', 'wpbooklist' );
			$this->trans_142 = __( 'Pages', 'wpbooklist' );
			$this->trans_143 = __( 'Publication Year', 'wpbooklist' );
			$this->trans_144 = __( 'Call Number', 'wpbooklist' );
			$this->trans_145 = __( 'Original Publication Year', 'wpbooklist' );
			$this->trans_146 = __( 'Genre(s)', 'wpbooklist' );
			$this->trans_147 = __( 'Sub-Genre(s)', 'wpbooklist' );
			$this->trans_148 = __( 'Similar Books', 'wpbooklist' );
			$this->trans_149 = __( 'Keywords', 'wpbooklist' );
			$this->trans_150 = __( 'Other Editions', 'wpbooklist' );
			$this->trans_151 = __( 'Short Description', 'wpbooklist' );
			$this->trans_152 = __( 'Full Description', 'wpbooklist' );
			$this->trans_153 = __( 'Notes', 'wpbooklist' );
			$this->trans_154 = __( 'Language', 'wpbooklist' );
			$this->trans_155 = __( 'Edition', 'wpbooklist' );
			$this->trans_156 = __( 'Series', 'wpbooklist' );
			$this->trans_157 = __( 'Number In Series', 'wpbooklist' );
			$this->trans_158 = __( 'Format', 'wpbooklist' );
			$this->trans_159 = __( 'Amazon Link', 'wpbooklist' );
			$this->trans_160 = __( 'Barnes & Noble', 'wpbooklist' );
			$this->trans_161 = __( 'Google Books Link', 'wpbooklist' );
			$this->trans_162 = __( 'Apple iBooks Link', 'wpbooklist' );
			$this->trans_163 = __( 'Goodreads Link', 'wpbooklist' );
			$this->trans_164 = __( 'Books-A-Million Link', 'wpbooklist' );
			$this->trans_165 = __( 'Kobo Link', 'wpbooklist' );
			$this->trans_166 = __( 'Author\'s Link', 'wpbooklist' );
			$this->trans_167 = __( 'Front Cover Image', 'wpbooklist' );
			$this->trans_168 = __( 'Back Cover Image', 'wpbooklist' );
			$this->trans_169 = __( 'Choose Image', 'wpbooklist' );
			$this->trans_170 = __( 'Additional Image 1', 'wpbooklist' );
			$this->trans_171 = __( 'Additional Image 2', 'wpbooklist' );
			$this->trans_172 = __( 'Enter Image URL', 'wpbooklist' );
			$this->trans_173 = __( 'Here you\'ll  enter the ISBN 10 number for this book. This is only required if you choose to gather book information from Amazon, and don\'t enter an ISBN 13 or ASIN number' , 'wpbooklist' );
			$this->trans_174 = __( 'Here you\'ll  enter the ISBN 13 number for this book. This is only required if you choose to gather book information from Amazon, and don\'t enter an ISBN 10 or ASIN number. This can be entered with or without a dash' , 'wpbooklist' );
			$this->trans_175 = __( 'Here you\'ll enter the ASIN number for this book. This is only required if you choose to gather book information from Amazon, and don\'t enter an ISBN 10 or ISBN 13 number' , 'wpbooklist' );
			$this->trans_176 = __( 'Here you\'ll enter the Title for this book. If you choose to not gather book information from Amazon, then this becomes the only required field on this entire page' , 'wpbooklist' );
			$this->trans_177 = __( 'Here you\'ll enter the Original Title for this book' , 'wpbooklist' );
			$this->trans_178 = __( 'Here you\'ll enter the Publisher and/or Publishing Company for this book.' , 'wpbooklist' );
			$this->trans_179 = __( 'Here you\'ll enter the Illustrator for this book, if there is one, or perhaps use this field for the Book Cover Artist' , 'wpbooklist' );
			$this->trans_180 = __( 'This is not a required field', 'wpbooklist' );
			$this->trans_181 = __( 'Here you\'ll enter the number of Pages for this book', 'wpbooklist' );
			$this->trans_182 = __( 'Here you\'ll enter the Call Number that your Library or Organization uses for this book', 'wpbooklist' );
			$this->trans_183 = __( 'Here you\'ll enter the Author for this book', 'wpbooklist' );
			$this->trans_184 = __( 'Here you can enter the name of a second Author for this book', 'wpbooklist' );
			$this->trans_185 = __( 'Here you can enter the name of a third Author for this book', 'wpbooklist' );
			$this->trans_186 = __( 'Simply type the name of the Author in a normal, first-name last-name format, followed by any available credentials. Examples: Jake R. Evans, Ph.D., or David McCullough', 'wpbooklist' );
			$this->trans_187 = __( 'Second Author', 'wpbooklist' );
			$this->trans_188 = __( 'Third Author', 'wpbooklist' );
			$this->trans_189 = __( 'Here you can enter the Language this book is written in. If this book comes in multiple Languages, consider adding an individual book for each Language - usually, if the same book is translated into multiple languages, each one of those language-specific versions will have it\'s own unique ISBN number', 'wpbooklist' );
			$this->trans_190 = __( 'Here you can specify the Edition of this book', 'wpbooklist' );
			$this->trans_191 = __( 'Here you\'ll enter the name of the Series this book is a member of, if applicable. For example, if I were adding the book "Harry Potter and the Goblet of Fire," I would enter "Harry Potter" in this field', 'wpbooklist' );
			$this->trans_192 = __( 'Here you can enter what number within a series this book is, if applicable. For example, if I were adding the book "Harry Potter and the Goblet of Fire," I would enter "4," as it\'s the 4th book in the "Harry Potter" Series', 'wpbooklist' );
			$this->trans_193 = __( 'Here you\'ll enter the format this book is in. Use this creatively to suite your needs - specify whether this is a Paperback book or a Hardcover, or if it\'s a Chapter Book, a Choose-Your-Adventure Book, a Graphic Novel, an E-Book, etc', 'wpbooklist' );
			$this->trans_194 = __( 'Here you can enter the link to this book\'s Amazon page', 'wpbooklist' );
			$this->trans_195 = __( 'Here you can enter the link to this book\'s Barnes & Noble page', 'wpbooklist' );
			$this->trans_196 = __( 'Here you can enter the link to this book\'s Google Books page', 'wpbooklist' );
			$this->trans_197 = __( 'Here you can enter the link to this book\'s Apple iBooks page', 'wpbooklist' );
			$this->trans_198 = __( 'Here you can enter the link to this book\'s Goodreads page', 'wpbooklist' );
			$this->trans_199 = __( 'Here you can enter the link to this book\'s Books-a-Million page', 'wpbooklist' );
			$this->trans_200 = __( 'Here you can enter the link to this book\'s Kobo page', 'wpbooklist' );
			$this->trans_201 = __( 'It\'s best to enter the full link, copied straight from your browser. For example: https://www.booklink.com/', 'wpbooklist' );
			$this->trans_202 = __( 'Here you can enter the link to the Author\'s website, if one exists, or maybe a link to the website for this book itself, if it has one', 'wpbooklist' );
			$this->trans_203 = __( 'Select WPBookList Libraries', 'wpbooklist' );
			$this->trans_204 = __( 'Here you\'ll select which WPBookList Library(s) to add this book to. You can select multiple libraries, or leave this field as it is to add this book to only the Default WPBookList Library. Create your own custom WPBookList Libraries towards the bottom of the <a href="', 'wpbooklist' );
			$this->trans_205 = __( '">WPBookList Settings Page</a>', 'wpbooklist' );
			$this->trans_206 = __( 'By checking yes, WPBookList will try and grab as much info as possible for this book from Amazon, but you\'ll have to provide either an ISBN or ASIN number to do so. WPBookList uses it\'s own Amazon API keys to do this, but if have your own API keys and would like to use those instead, you can do so on the <a href="', 'wpbooklist' );

			$this->trans_207 = __( '&tab=api">API Settings Tab of the WPBookList Settings Page</a>', 'wpbooklist' );
			$this->trans_208 = __( 'If you check no, WPBookList will still try and grab book info from other sources such as Google, OpenLibrary, and iBooks. In this case, the Title field is the only required field. Either way, whatever values you enter into the fields below will override what WPBookList finds out on the Internet', 'wpbooklist' );
			$this->trans_209 = __( 'Grab Amazon Info?', 'wpbooklist' );
			$this->trans_210 = __( 'Add Book', 'wpbooklist' );
			$this->trans_211 = __( 'Star Rating', 'wpbooklist' );
			$this->trans_212 = __( 'Select a Rating...', 'wpbooklist' );
			$this->trans_213 = __( '5', 'wpbooklist' );
			$this->trans_214 = __( '4', 'wpbooklist' );
			$this->trans_215 = __( '3', 'wpbooklist' );
			$this->trans_216 = __( '2', 'wpbooklist' );
			$this->trans_217 = __( '1', 'wpbooklist' );
			$this->trans_218 = __( '1/2', 'wpbooklist' );
			$this->trans_219 = __( 'Stars', 'wpbooklist' );
			$this->trans_220 = __( 'Star', 'wpbooklist' );
			$this->trans_221 = __( 'N/A', 'wpbooklist' );
			$this->trans_222 = __( 'Out of Print', 'wpbooklist' );
			$this->trans_223 = __( 'Finished', 'wpbooklist' );
			$this->trans_224 = __( 'Signed Copy', 'wpbooklist' );
			$this->trans_225 = __( 'Create a Page?', 'wpbooklist' );
			$this->trans_226 = __( 'Create a Post?', 'wpbooklist' );
			$this->trans_227 = __( 'Link Text', 'wpbooklist' );
			$this->trans_228 = __( 'Link URL', 'wpbooklist' );
			$this->trans_229 = __( 'Select an Option...', 'wpbooklist' );
			$this->trans_230 = __( 'Here you can manage all of the', 'wpbooklist' );
			$this->trans_231 = __( 'WPBookList StoryTime', 'wpbooklist' );
			$this->trans_232 = __( 'Settings, to include how long Stories are kept, how you\'d like to be notifed when new Stories arrive, whether or not to create a Page and/or Post when new Stories arrive, and more!', 'wpbooklist' );
			$this->trans_233 = __( 'Remember, use this shortcode to display the Storytime Reader:', 'wpbooklist' );
			$this->trans_234 = __( 'Create a Post every time a new Story arrives?', 'wpbooklist' );
			$this->trans_235 = __( 'Create a Page every time a new Story arrives?', 'wpbooklist' );
			$this->trans_236 = __( 'Delete all Default StoryTime Content?', 'wpbooklist' );
			$this->trans_237 = __( 'Display Dashboard notification when new Stories arrive?', 'wpbooklist' );
			$this->trans_238 = __( 'Disable StoryTime (you will no longer receive', 'wpbooklist' );
			$this->trans_239 = __( 'ANY', 'wpbooklist' );
			$this->trans_240 = __( 'Stories', 'wpbooklist' );
			$this->trans_241 = __( 'Keep Stories for', 'wpbooklist' );
			$this->trans_242 = __( 'Days (leave blank to keep all Stories forever)', 'wpbooklist' );
			$this->trans_243 = __( 'Save Settings', 'wpbooklist' );
			$this->trans_244 = __( 'StoryTime', 'wpbooklist' );
			$this->trans_245 = __( 'Save Changes', 'wpbooklist' );
			$this->trans_246 = __( 'To Edit this book, simply make your desired changes in the fields below and click the \'Save Changes\' button at the bottom of this section.', 'wpbooklist' );
			$this->trans_247 = __( 'Click Here to View Your Edited Book', 'wpbooklist' );
			$this->trans_248 = __( 'Filter Section', 'wpbooklist' );
			$this->trans_249 = __( 'Edition Sort Option', 'wpbooklist' );
			$this->trans_250 = __( 'Quote Section', 'wpbooklist' );
			$this->trans_251 = __( 'Review Stars', 'wpbooklist' );
			$this->trans_252 = __( 'Search & Sort', 'wpbooklist' );
			$this->trans_253 = __( 'Signed Sort Option', 'wpbooklist' );
			$this->trans_254 = __( 'Statistics Section', 'wpbooklist' );
			$this->trans_255 = __( 'Subject Sort Option', 'wpbooklist' );
			$this->trans_256 = __( 'Finished Sort Option', 'wpbooklist' );
			$this->trans_257 = __( 'Check All', 'wpbooklist' );
			$this->trans_258 = __( 'Uncheck All', 'wpbooklist' );
			$this->trans_259 = __( 'Set Default Sorting', 'wpbooklist' );
			$this->trans_260 = __( 'Set Books Per Page', 'wpbooklist' );
			$this->trans_261 = __( 'Library View Display Options', 'wpbooklist' );
			$this->trans_262 = __( 'Here you can set what display options are visible or hidden in your Library Views (the view with all the books in a Library). Select a Library to apply these display options to in the drop-down below, place checkmarks in the checkboxes for the items you want hidden, and click the \'Save Changes\' button at the bottom of the page.', 'wpbooklist' );
			$this->trans_263 = __( 'Book View Display Options', 'wpbooklist' );
			$this->trans_264 = __( 'Here you can set what display options are visible or hidden in your Book Views (the pop-up window that appears when clicking on a book). Select a Library to apply these display options to from the drop-down below, place checkmarks in the checkboxes for the items you want hidden, and click the \'Save Changes\' button at the bottom of the page.', 'wpbooklist' );
			$this->trans_265 = __( 'Amazon Purchase Link', 'wpbooklist' );
			$this->trans_266 = __( 'Amazon Reviews', 'wpbooklist' );
			$this->trans_267 = __( 'B&N Purchase Link', 'wpbooklist' );
			$this->trans_268 = __( 'Book Finished', 'wpbooklist' );
			$this->trans_269 = __( 'Page Link', 'wpbooklist' );
			$this->trans_270 = __( 'Post Link', 'wpbooklist' );
			$this->trans_271 = __( 'Book Title', 'wpbooklist' );
			$this->trans_272 = __( 'Books-A-Million Purchase Link', 'wpbooklist' );
			$this->trans_273 = __( 'Country', 'wpbooklist' );
			$this->trans_274 = __( 'Email Share Button', 'wpbooklist' );
			$this->trans_275 = __( 'Facebook Messenger Button', 'wpbooklist' );
			$this->trans_276 = __( 'Facebook Share Button', 'wpbooklist' );
			$this->trans_277 = __( 'Featured Titles Section', 'wpbooklist' );
			$this->trans_278 = __( 'Front Cover Image', 'wpbooklist' );
			$this->trans_279 = __( 'Goodreads Widget', 'wpbooklist' );
			$this->trans_280 = __( 'Google Purchase Link', 'wpbooklist' );
			$this->trans_281 = __( 'Illustrator', 'wpbooklist' );
			$this->trans_282 = __( 'iBooks Purchase Link', 'wpbooklist' );
			$this->trans_283 = __( 'Kobo Purchase Link', 'wpbooklist' );
			$this->trans_284 = __( 'Out of Print', 'wpbooklist' );
			$this->trans_285 = __( 'Pinterest Share Button', 'wpbooklist' );
			$this->trans_286 = __( 'Twitter Share Button', 'wpbooklist' );
			$this->trans_287 = __( 'Here you can set what display options are visible or hidden in your WPBookList Posts. Place checkmarks in the checkboxes for the items you want hidden, and click the \'Save Changes\' button at the bottom of the page.', 'wpbooklist' );
			$this->trans_288 = __( 'Here you can set what display options are visible or hidden in your WPBookList Pages. Place checkmarks in the checkboxes for the items you want hidden, and click the \'Save Changes\' button at the bottom of the page.', 'wpbooklist' );
			$this->trans_289 = __( 'Already Created', 'wpbooklist' );
			$this->trans_290 = __( 'What\'s a', 'wpbooklist' );
			$this->trans_291 = __( 'Template Pak', 'wpbooklist' );
			$this->trans_292 = __( 'you ask?', 'wpbooklist' );
			$this->trans_293 = __( 'Template Paks', 'wpbooklist' );
			$this->trans_294 = __( 'are the best way to instantly change the look and feel of your', 'wpbooklist' );
			$this->trans_295 = __( 'Pages and Posts!', 'wpbooklist' );
			$this->trans_296 = __( 'StoreFront Extension', 'wpbooklist' );
			$this->trans_297 = __( 'Template Pak Bundle!', 'wpbooklist' );
			$this->trans_298 = __( 'Can\'t decide on just one Template Pak? Get \'em all with the', 'wpbooklist' );
			$this->trans_299 = __( 'StylePaks', 'wpbooklist' );
			$this->trans_300 = __( 'Storytime Settings', 'wpbooklist' );
			$this->trans_301 = __( 'Privacy', 'wpbooklist' );
			$this->trans_302 = __( 'Custom Libraries & Shortcodes', 'wpbooklist' );
			$this->trans_303 = __( 'API Settings', 'wpbooklist' );
			$this->trans_304 = __( 'Library Name', 'wpbooklist' );
			$this->trans_305 = __( 'Active Library StylePak', 'wpbooklist' );
			$this->trans_306 = __( 'Default Library StylePak', 'wpbooklist' );
			$this->trans_307 = __( 'Library', 'wpbooklist' );
			$this->trans_308 = __( 'Library StylePak', 'wpbooklist' );
			$this->trans_309 = __( 'Library StylePaks', 'wpbooklist' );
			$this->trans_310 = __( 'Library', 'wpbooklist' );
			$this->trans_311 = __( 'Libraries!', 'wpbooklist' );
			$this->trans_312 = __( 'Simply', 'wpbooklist' );
			$this->trans_313 = __( 'Purchase a $2 Library StylePak here', 'wpbooklist' );
			$this->trans_314 = __( 'upload it using the', 'wpbooklist' );
			$this->trans_315 = __( 'Upload a New Library StylePak', 'wpbooklist' );
			$this->trans_316 = __( 'button below, and assign your new Library StylePak to a Library - it\'s that simple!', 'wpbooklist' );
			$this->trans_317 = __( 'StylePak1 Demo', 'wpbooklist' );
			$this->trans_318 = __( 'StylePak2 Demo', 'wpbooklist' );
			$this->trans_319 = __( 'StylePak3 Demo', 'wpbooklist' );
			$this->trans_320 = __( 'StylePak4 Demo', 'wpbooklist' );
			$this->trans_321 = __( 'StylePak5 Demo', 'wpbooklist' );
			$this->trans_322 = __( 'Click Here to Upload Your Purchased StylePak!', 'wpbooklist' );
			$this->trans_323 = __( 'Select a Library StylePak', 'wpbooklist' );
			$this->trans_324 = __( 'Default StylePak', 'wpbooklist' );
			$this->trans_325 = __( 'Apply Library StylePak', 'wpbooklist' );
			$this->trans_326 = __( 'StylePak6 Demo', 'wpbooklist' );
			$this->trans_327 = __( 'Active Page Template', 'wpbooklist' );
			$this->trans_328 = __( 'Click Here to Upload Your Purchased Page Template!', 'wpbooklist' );
			$this->trans_329 = __( 'Page Template', 'wpbooklist' );
			$this->trans_330 = __( 'Page Templates', 'wpbooklist' );
			$this->trans_331 = __( 'Pages!', 'wpbooklist' );
			$this->trans_332 = __( 'Purchase a $2 Page Template Here', 'wpbooklist' );
			$this->trans_333 = __( 'Upload a New Page Template', 'wpbooklist' );
			$this->trans_334 = __( 'button below, and assign your new Page Template to your WPBookList Pages - it\'s that simple!', 'wpbooklist' );
			$this->trans_335 = __( 'Page Template 1', 'wpbooklist' );
			$this->trans_336 = __( 'Page Template 2', 'wpbooklist' );
			$this->trans_337 = __( 'Page Template 3', 'wpbooklist' );
			$this->trans_338 = __( 'Page Template 4', 'wpbooklist' );
			$this->trans_339 = __( 'Page Template 5', 'wpbooklist' );
			$this->trans_340 = __( 'Select a Page Template To Apply to Your WPBookList Pages', 'wpbooklist' );
			$this->trans_341 = __( 'Select a Page Template', 'wpbooklist' );
			$this->trans_342 = __( 'Default Page Template', 'wpbooklist' );
			$this->trans_343 = __( 'Apply Page Template', 'wpbooklist' );
			$this->trans_344 = __( 'Active Post Template', 'wpbooklist' );
			$this->trans_345 = __( 'Click Here to Upload Your Purchased Post Template!', 'wpbooklist' );
			$this->trans_346 = __( 'Post Template', 'wpbooklist' );
			$this->trans_347 = __( 'Post Templates', 'wpbooklist' );
			$this->trans_348 = __( 'Posts!', 'wpbooklist' );
			$this->trans_349 = __( 'Purchase a $2 Post Template Here', 'wpbooklist' );
			$this->trans_350 = __( 'Upload a New Post Template', 'wpbooklist' );
			$this->trans_351 = __( 'button below, and assign your new Post Template to your WPBookList Posts - it\'s that simple!', 'wpbooklist' );
			$this->trans_352 = __( 'Post Template 1', 'wpbooklist' );
			$this->trans_353 = __( 'Post Template 2', 'wpbooklist' );
			$this->trans_354 = __( 'Post Template 3', 'wpbooklist' );
			$this->trans_355 = __( 'Post Template 4', 'wpbooklist' );
			$this->trans_356 = __( 'Post Template 5', 'wpbooklist' );
			$this->trans_357 = __( 'Select a Post Template To Apply to Your WPBookList Posts', 'wpbooklist' );
			$this->trans_358 = __( 'Select a Post Template', 'wpbooklist' );
			$this->trans_359 = __( 'Default Post Template', 'wpbooklist' );
			$this->trans_360 = __( 'Apply Post Template', 'wpbooklist' );
			$this->trans_361 = __( 'comes pre-loaded with default API keys, but if you\'d rather use your own, simply enter them in the fields below and click', 'wpbooklist' );
			$this->trans_362 = __( 'Save API Settings', 'wpbooklist' );
			$this->trans_363 = __( 'Amazon Public Key', 'wpbooklist' );
			$this->trans_364 = __( 'Paste API Key Here...', 'wpbooklist' );
			$this->trans_365 = __( 'Get Amazon API Keys', 'wpbooklist' );
			$this->trans_366 = __( 'Amazon Secret Key', 'wpbooklist' );
			$this->trans_367 = __( 'Google Books API Key', 'wpbooklist' );
			$this->trans_368 = __( 'Get Google API Keys', 'wpbooklist' );
			$this->trans_369 = __( 'Apple iBooks API Key', 'wpbooklist' );
			$this->trans_370 = __( 'Select a Library to Create a .CSV File From:', 'wpbooklist' );
			$this->trans_371 = __( 'Choose what countries\' Amazon information you\'d like to display below, and', 'wpbooklist' );
			$this->trans_372 = __( 'will show Amazon Reviews and Links from that country only', 'wpbooklist' );
			$this->trans_373 = __( 'US-Based Amazon Info', 'wpbooklist' );
			$this->trans_374 = __( 'UK-Based Amazon Info', 'wpbooklist' );
			$this->trans_375 = __( 'Australia-Based Amazon Info', 'wpbooklist' );
			$this->trans_376 = __( 'Brazil-Based Amazon Info', 'wpbooklist' );
			$this->trans_377 = __( 'Canada-Based Amazon Info', 'wpbooklist' );
			$this->trans_378 = __( 'China-Based Amazon Info', 'wpbooklist' );
			$this->trans_379 = __( 'France-Based Amazon Info', 'wpbooklist' );
			$this->trans_380 = __( 'Germany-Based Amazon Info', 'wpbooklist' );
			$this->trans_381 = __( 'India-Based Amazon Info', 'wpbooklist' );
			$this->trans_382 = __( 'Italy-Based Amazon Info', 'wpbooklist' );
			$this->trans_383 = __( 'Japan-Based Amazon Info', 'wpbooklist' );
			$this->trans_384 = __( 'Mexico-Based Amazon Info', 'wpbooklist' );
			$this->trans_385 = __( 'Netherlands-Based Amazon Info', 'wpbooklist' );
			$this->trans_386 = __( 'Spain-Based Amazon Info', 'wpbooklist' );
			$this->trans_387 = __( 'Singapore-Based Amazon Info', 'wpbooklist' );
			$this->trans_388 = __( 'In short, WPBookList collects one thing and one thing only: The URL of the website that WPBookList was activated on. That\'s It', 'wpbooklist' );
			$this->trans_389 = __( 'Why does WPBookList record the URL its activated on?', 'wpbooklist' );
			$this->trans_390 = __( 'utilizes the WordPress REST API to perform certain functions, like displaying admin messages, communicating with', 'wpbooklist' );
			$this->trans_391 = __( 'Why does WPBookList record the URL its activated on?', 'wpbooklist' );
			$this->trans_392 = __( 'The Mobile App', 'wpbooklist' );
			$this->trans_393 = __( 'pushing new StoryTime Stories, etc., and in order to complete those actions, WPBookList needs your URL', 'wpbooklist' );
			$this->trans_394 = __( 'Can I request to have my URL removed & not recorded?', 'wpbooklist' );
			$this->trans_395 = __( 'Absolutely! Simply shoot an E-Mail to', 'wpbooklist' );
			$this->trans_396 = __( 'with the subject line of \'Remove My URL\', and we\'ll delete your URL from our records. Simple as that', 'wpbooklist' );
			$this->trans_397 = __( 'Refund Policy', 'wpbooklist' );
			$this->trans_398 = __( 'Generally speaking, refunds aren\'t given for the purchase of', 'wpbooklist' );
			$this->trans_399 = __( 'and', 'wpbooklist' );
			$this->trans_400 = __( 'but if you feel your purchase is', 'wpbooklist' );
			$this->trans_401 = __( 'signifigantly', 'wpbooklist' );
			$this->trans_402 = __( 'not what it was advertised to be, feel free to get in touch at', 'wpbooklist' );
			$this->trans_403 = __( 'Thanks for Using', 'wpbooklist' );
			$this->trans_404 = __( 'Looks Like you\'re not a', 'wpbooklist' );
			$this->trans_405 = __( 'Patron yet!', 'wpbooklist' );
			$this->trans_406 = __( 'for just', 'wpbooklist' );
			$this->trans_407 = __( '$1 a month', 'wpbooklist' );
			$this->trans_408 = __( 'you\'ll receive quality content several times per week, including:', 'wpbooklist' );
			$this->trans_409 = __( 'Sample Book Chapters', 'wpbooklist' );
			$this->trans_410 = __( 'Selected Excerpts', 'wpbooklist' );
			$this->trans_411 = __( 'Interviews with Authors', 'wpbooklist' );
			$this->trans_412 = __( 'Interviews with Publishers', 'wpbooklist' );
			$this->trans_413 = __( 'Exclusive Short Stories', 'wpbooklist' );
			$this->trans_414 = __( 'Once you become a Patron, content will auto-magically appear in the WPBookList StoryTime Reader', 'wpbooklist' );
			$this->trans_415 = __( 'see', 'wpbooklist' );
			$this->trans_416 = __( 'demo', 'wpbooklist' );
			$this->trans_417 = __( 'below', 'wpbooklist' );
			$this->trans_418 = __( 'no action required whatsoever!', 'wpbooklist' );
			$this->trans_419 = __( 'All content comes straight from new and established authors', 'wpbooklist' );
			$this->trans_420 = __( 'publishers, and other industry insiders!', 'wpbooklist' );
			$this->trans_421 = __( 'Step 1', 'wpbooklist' );
			$this->trans_422 = __( 'Become a Patron', 'wpbooklist' );
			$this->trans_423 = __( 'Step 2', 'wpbooklist' );
			$this->trans_424 = __( 'Validate for Access!', 'wpbooklist' );
			$this->trans_425 = __( 'Check out a Demo of', 'wpbooklist' );
			$this->trans_426 = __( 'StoryTime Reader', 'wpbooklist' );
			$this->trans_427 = __( 'Select a Story', 'wpbooklist' );
			$this->trans_428 = __( 'Select a Category', 'wpbooklist' );
			$this->trans_429 = __( 'Recent Additions', 'wpbooklist' );
			$this->trans_430 = __( 'Browse Stories', 'wpbooklist' );
			$this->trans_431 = __( '1', 'wpbooklist' );
			$this->trans_432 = __( '10', 'wpbooklist' );
			$this->trans_433 = __( 'Discover new Authors and Publishers!', 'wpbooklist' );
			$this->trans_434 = __( 'WPBookList StoryTime is WPBooklist\'s Content-Delivery System, providing you and your website visitors with Sample Chapters, Short Stories, News, Interviews and more!', 'wpbooklist' );
			$this->trans_435 = __( 'Wanna have your work featured in', 'wpbooklist' );
			$this->trans_436 = __( 'All content in', 'wpbooklist' );
			$this->trans_437 = __( 'is exposed to thousands of individuals per month - makes for some awesome, unique, and effective advertising!', 'wpbooklist' );
			$this->trans_438 = __( 'Send an E-Mail to', 'wpbooklist' );
			$this->trans_439 = __( 'for more info', 'wpbooklist' );
			$this->trans_440 = __( 'Use this shortcode to display the Storytime Reader', 'wpbooklist' );
			$this->trans_441 = __( 'New content will automatically appear in the StoryTime Reader below, organized by Category', 'wpbooklist' );
			$this->trans_442 = __( 'content-delivery platform, providing you and your website visitors with awesome content from Authors and Publishers, including sample chapters, exclusive short stories, interviews, news, and more!', 'wpbooklist' );
			$this->trans_443 = __( 'What is', 'wpbooklist' );
			$this->trans_444 = __( 'is', 'wpbooklist' );
			$this->trans_445 = __( 'WPBookList\'s', 'wpbooklist' );
			$this->trans_446 = __( 'My Rating', 'wpbooklist' );
			$this->trans_447 = __( 'Share This Book', 'wpbooklist' );
			$this->trans_448 = __( 'Not Available', 'wpbooklist' );
			$this->trans_449 = __( 'Subject', 'wpbooklist' );
			$this->trans_450 = __( 'Yes, on', 'wpbooklist' );
			$this->trans_451 = __( 'Not Yet', 'wpbooklist' );
			$this->trans_452 = __( 'Book Page', 'wpbooklist' );
			$this->trans_453 = __( 'Book Post', 'wpbooklist' );
			$this->trans_454 = __( 'Purchase This Book At', 'wpbooklist' );
			$this->trans_455 = __( 'Similar Titles', 'wpbooklist' );
			$this->trans_456 = __( 'Featured Titles', 'wpbooklist' );
			$this->trans_457 = __( 'Description', 'wpbooklist' );
			$this->trans_458 = __( 'None Provided', 'wpbooklist' );
			$this->trans_459 = __( 'Add a WPBookList User', 'wpbooklist' );
			$this->trans_460 = __( 'To Add a New WPBookList User, Simply fill out the form below and click the \'Create New User\' button at the bottom of the page. The only required fields are', 'wpbooklist' );
			$this->trans_461 = __( 'First Name', 'wpbooklist' );
			$this->trans_462 = __( 'E-Mail', 'wpbooklist' );
			$this->trans_463 = __( 'Password', 'wpbooklist' );
			$this->trans_464 = __( 'Username', 'wpbooklist' );
			$this->trans_465 = __( 'Feel free to leave everything else blank!', 'wpbooklist' );
			$this->trans_466 = __( 'Last Name', 'wpbooklist' );
			$this->trans_467 = __( 'Confirm E-Mail', 'wpbooklist' );
			$this->trans_468 = __( 'Confirm Password', 'wpbooklist' );
			$this->trans_469 = __( 'User Permissions & Capabilities', 'wpbooklist' );
			$this->trans_470 = __( 'All Libraries', 'wpbooklist' );
			$this->trans_471 = __( 'Select the Libraries this User can access: ', 'wpbooklist' );
			$this->trans_472 = __( 'Add Books?', 'wpbooklist' );
			$this->trans_473 = __( 'Edit Books?', 'wpbooklist' );
			$this->trans_474 = __( 'Delete Books?', 'wpbooklist' );
			$this->trans_475 = __( 'Change Display Options?', 'wpbooklist' );
			$this->trans_476 = __( 'Change Settings?', 'wpbooklist' );
			$this->trans_477 = __( 'User Basics', 'wpbooklist' );
			$this->trans_478 = __( 'Create New User', 'wpbooklist' );
			$this->trans_479 = __( 'E-Mails don\'t match!', 'wpbooklist' );
			$this->trans_480 = __( 'Passwords don\'t match!', 'wpbooklist' );
			$this->trans_481 = __( 'Show Passwords', 'wpbooklist' );
			$this->trans_482 = __( 'Hide Passwords', 'wpbooklist' );
			$this->trans_483 = __( 'Whoops! Looks like you might have missed entering some data, or there is an issue with the data you did enter!', 'wpbooklist' );
			$this->trans_484 = __( 'Looks like there\'s already a registered User with the E-Mail Address of', 'wpbooklist' );
			$this->trans_485 = __( 'Try creating this User again with a different E-Mail Address', 'wpbooklist' );
			$this->trans_486 = __( 'Looks like there\'s already a registered User with the Username of', 'wpbooklist' );
			$this->trans_487 = __( 'Try creating this User again with a different Username', 'wpbooklist' );
			$this->trans_488 = __( 'You\'ve just created a new WPBookList User', 'wpbooklist' );
			$this->trans_489 = __( 'WPBookList Basic User', 'wpbooklist' );
			$this->trans_490 = __( 'Looks like you don\'t have access to this part of WPBookList!', 'wphealthtracker-textdomain' );
			$this->trans_491 = __( 'Contact', 'wphealthtracker-textdomain' );
			$this->trans_492 = __( 'at', 'wphealthtracker-textdomain' );
			$this->trans_493 = __( 'to request access.', 'wphealthtracker-textdomain' );
			$this->trans_494 = __( 'Edit & Delete Users', 'wphealthtracker-textdomain' );
			$this->trans_495 = __( 'To Edit or Delete a WPBookList User, Simply fill out the form below and click the \'Create New User\' button at the bottom of the page. The only required fields are', 'wpbooklist' );
			$this->trans_496 = __( 'Created On', 'wphealthtracker-textdomain' );
			$this->trans_497 = __( 'Save Changes To User', 'wpbooklist' );
			$this->trans_498 = __( 'You\'ve just edited a WPBookList User', 'wpbooklist' );
			$this->trans_499 = __( 'Not So Fast!', 'wpbooklist' );
			$this->trans_500 = __( 'This user is special, and cannot be deleted!', 'wpbooklist' );
			$this->trans_501 = __( 'Clear WPBookList Cache', 'wpbooklist' );
			$this->trans_502 = __( 'Extensions are the easiest way to add additional functionality to your', 'wpbooklist' );
			$this->trans_503 = __( 'plugin. Simply purchase the extension of your choice and install it just like you’d install any other WordPress plugin. That’s all there is to it!', 'wpbooklist' );
			$this->trans_504 = __( 'Extensions Bundle!', 'wpbooklist' );
			$this->trans_505 = __( 'Can’t decide which Extension to buy? Get ’em all with the', 'wpbooklist' );
			$this->trans_506 = __( 'More Details', 'wpbooklist' );
			$this->trans_507 = __( '$26.00 - Purchase Now', 'wpbooklist' );
			$this->trans_508 = __( 'Affiliates Extension', 'wpbooklist' );
			$this->trans_509 = __( 'Affiliate', 'wpbooklist' );
			$this->trans_510 = __( 'Let WPBookList work for you with the', 'wpbooklist' );
			$this->trans_511 = __( 'WPBookList Affiliates Extension!', 'wpbooklist' );
			$this->trans_512 = __( '$5.00 - Purchase Now', 'wpbooklist' );
			$this->trans_513 = __( 'StoreFront', 'wpbooklist' );
			$this->trans_514 = __( 'Got books to sell? Then you need the', 'wpbooklist' );
			$this->trans_515 = __( 'WPBookList StoreFront Extension!', 'wpbooklist' );
			$this->trans_516 = __( '$10.00 - Purchase Now', 'wpbooklist' );
			$this->trans_517 = __( 'Comments', 'wpbooklist' );
			$this->trans_518 = __( 'Enables Comments & Ratings for every book! Includes Like button for each comment.', 'wpbooklist' );
			$this->trans_520 = __( 'Bulk-Upload Extension', 'wpbooklist' );
			$this->trans_521 = __( 'Bulk-Upload', 'wpbooklist' );
			$this->trans_522 = __( 'Tons of Books but no Time? Then get the', 'wpbooklist' );
			$this->trans_523 = __( 'WPBookList Bulk-Upload Extension!', 'wpbooklist' );
			$this->trans_524 = __( 'Mobile App Extension', 'wpbooklist' );
			$this->trans_525 = __( 'Mobile App', 'wpbooklist' );
			$this->trans_526 = __( 'Add books quickly and easily with the', 'wpbooklist' );
			$this->trans_527 = __( 'WPBookList Mobile App Extension', 'wpbooklist' );
			$this->trans_528 = __( 'Goodreads Extension', 'wpbooklist' );
			$this->trans_529 = __( 'Goodreads', 'wpbooklist' );
			$this->trans_530 = __( 'Got a Goodreads account? Then get the ', 'wpbooklist' );
			$this->trans_531 = __( 'WPBookList Goodreads Extension', 'wpbooklist' );
			$this->trans_532 = __( 'Kindle Preview Extension ', 'wpbooklist' );
			$this->trans_533 = __( 'Kindle Preview', 'wpbooklist' );
			$this->trans_534 = __( 'Provides Kindle Book Previews! Integrates with the', 'wpbooklist' );
			$this->trans_535 = __( '$3.00 - Purchase Now', 'wpbooklist' );
			$this->trans_536 = __( 'BookFinder Extension', 'wpbooklist' );
			$this->trans_537 = __( 'BookFinder', 'wpbooklist' );
			$this->trans_538 = __( 'Let your visitors add books with the', 'wpbooklist' );
			$this->trans_539 = __( 'WPBookList BookFinder Extension', 'wpbooklist' );
			$this->trans_540 = __( 'Try the Demo', 'wpbooklist' );
			$this->trans_541 = __( 'Stylizer Extension', 'wpbooklist' );
			$this->trans_542 = __( 'Stylizer', 'wpbooklist' );
			$this->trans_543 = __( 'Easily customize the Look & Feel of your', 'wpbooklist' );
			$this->trans_544 = __( 'Book and Library Views', 'wpbooklist' );
			$this->trans_545 = __( 'Carousel', 'wpbooklist' );
			$this->trans_546 = __( 'Add some Movement! Provides another way to creatively display your books', 'wpbooklist' );
			$this->trans_547 = __( 'Display your Books by Category - Optimized for Mobile', 'wpbooklist' );
			$this->trans_548 = __( 'Search & Filter Completion', 'wpbooklist-textdomain' );
			$this->trans_549 = __( 'TimeSaver Bundle', 'wpbooklist-textdomain' );
			$this->trans_550 = __( 'Want the best of WPBookList as fast as possible? Then get the', 'wpbooklist-textdomain' );
			$this->trans_551 = __( '$12.00 - Purchase Now', 'wpbooklist' );
			$this->trans_552 = __( 'Branding', 'wpbooklist' );
			$this->trans_553 = __( 'Proudly display your site\'s logo and motto every time a book is opened!', 'wpbooklist' );
			$this->trans_554 = __( 'Looks like there was a problem uploading your StylePak! Try unzipping the StylePak first, and then uploading the resulting \'.css\' file instead (the file without the \'.zip\' at the end)', 'wpbooklist' );
			$this->trans_555 = __( 'plugin', 'wpbooklist' );
			$this->trans_556 = __( 'Library StylePak Bundle', 'wpbooklist' );
			$this->trans_557 = __( 'Can\'t decide on just one StylePak? Get \'em all with the', 'wpbooklist' );
			$this->trans_558 = __( 'View Demo', 'wpbooklist' );
			$this->trans_559 = __( '$2.00 - Purchase Now!', 'wpbooklist' );
			$this->trans_560 = __( '$8.00 - Purchase Now!', 'wpbooklist' );
			$this->trans_561 = __( 'Library StylePak 1', 'wpbooklist' );
			$this->trans_562 = __( 'Library StylePak 2', 'wpbooklist' );
			$this->trans_563 = __( 'Library StylePak 3', 'wpbooklist' );
			$this->trans_564 = __( 'Library StylePak 4', 'wpbooklist' );
			$this->trans_565 = __( 'Library StylePak 5', 'wpbooklist' );
			$this->trans_566 = __( 'Library StylePak 6', 'wpbooklist' );
			$this->trans_567 = __( 'Provides larger images, and also removes the book title from being displayed', 'wpbooklist' );
			$this->trans_568 = __( 'Combines the larger images of StylePak 1 while also displaying longer titles', 'wpbooklist' );
			$this->trans_569 = __( 'Strives for a cleaner look. Perfect for sites with colored backgrounds', 'wpbooklist' );
			$this->trans_570 = __( 'Introduces portrait-type book covers, and reduces the font-size of the titles', 'wpbooklist' );
			$this->trans_571 = __( 'Introduces a fixed wood-grain background emulating a bookshelf', 'wpbooklist' );
			$this->trans_572 = __( 'Features smaller cover images and longer, bolder titles, allowing more books per row to be displayed.', 'wpbooklist' );

			$this->trans_573 = __( 'Template Pak 1', 'wpbooklist' );
			$this->trans_574 = __( 'Template Pak 2', 'wpbooklist' );
			$this->trans_575 = __( 'Template Pak 3', 'wpbooklist' );
			$this->trans_576 = __( 'Template Pak 4', 'wpbooklist' );
			$this->trans_577 = __( 'Template Pak 5', 'wpbooklist' );
			$this->trans_578 = __( 'Moves Book Details and Purchase Links to the left side, placing focus on the Book Description and Amazon Reviews', 'wpbooklist' );
			$this->trans_579 = __( 'Features a larger cover image, a horizontal Book Details section, and a centered left column.', 'wpbooklist' );
			$this->trans_580 = __( 'Places the Social icons vertically, moves the purchase links to the right, and aligns the left column under the cover image', 'wpbooklist' );
			$this->trans_581 = __( 'Larger images, vertical social icons, aligns the Book Details, Description, and Amazon reviews further right', 'wpbooklist' );
			$this->trans_582 = __( 'Takes a cue from', 'wpbooklist' );
			$this->trans_583 = __( 'sporting white text and a fixed wood-grain background', 'wpbooklist' );
			$this->trans_584 = __( 'Additional Images', 'wpbooklist' );
			$this->trans_585 = __( 'Easily add some Custom Fields for each book with the Custom Fields Extension!', 'wpbooklist' );
			$this->trans_586 = __( 'Custom Fields', 'wpbooklist' );
			$this->trans_587 = __( 'Author 1', 'wpbooklist' );
			$this->trans_588 = __( 'Author 2', 'wpbooklist' );
			$this->trans_589 = __( 'Author 3', 'wpbooklist' );
			$this->trans_590 = __( 'Search in', 'wpbooklist-textdomain' );
			$this->trans_591 = __( 'Search Results', 'wpbooklist-textdomain' );
			$this->trans_592 = __( 'By', 'wpbooklist-textdomain' );
			$this->trans_593 = __( 'Price', 'wpbooklist-textdomain' );
			$this->trans_594 = __( 'Ratings & Comments', 'wpbooklist-textdomain' );
			$this->trans_595 = __( 'Book Title Unavailable', 'wpbooklist-textdomain' );
			$this->trans_596 = __( 'Book Author Unavailable', 'wpbooklist-textdomain' );
			$this->trans_597 = __( 'Published', 'wpbooklist' );
			$this->trans_598 = __( 'Displaying', 'wpbooklist' );
			$this->trans_599 = __( 'of', 'wpbooklist' );
			$this->trans_600 = __( 'Page', 'wpbooklist' );
			$this->trans_601 = __( 'Delete Page', 'wpbooklist' );
			$this->trans_602 = __( 'Delete Post', 'wpbooklist' );
			$this->trans_603 = __( 'Next', 'wpbooklist' );
			$this->trans_604 = __( 'Previous', 'wpbooklist' );
			$this->trans_605 = __( 'Results', 'wpbooklist' );
			$this->trans_606 = __( 'Refine Your Search', 'wpbooklist' );
			$this->trans_607 = __( 'Refine Search', 'wpbooklist' );
			$this->trans_608 = __( 'Select', 'wpbooklist' );
			$this->trans_609 = __( 'displaying', 'wpbooklist' );
			$this->trans_610 = __( 'displaying last', 'wpbooklist' );
			$this->trans_611 = __( 'results', 'wpbooklist' );
			$this->trans_612 = __( 'No Search Results Found', 'wpbooklist' );
			$this->trans_613 = __( 'Enter your License Key Here', 'wpbooklist-textdomain' );
			$this->trans_614 = __( 'Save', 'wpbooklist-textdomain' );
			$this->trans_615 = __( 'Uh-Oh! Looks like you haven\'t entered your License Key for the WPBookList Search Extension yet! Enter your License Key below to begin using WPBookList Search.', 'wpbooklist-textdomain' );
			$this->trans_616 = __( 'Save License Key', 'wpbooklist-textdomain' );
			$this->trans_617 = __( 'Uh-Oh! Looks like you haven\'t entered your License Key for the WPBookList Affiliates Extension yet! Enter your License Key below to begin using WPBookList Affiliates.', 'wpbooklist-textdomain' );
			$this->trans_618 = __( 'Uh-Oh! Looks like you haven\'t entered your License Key for the WPBookList BookFinder Extension yet! Enter your License Key below to begin using WPBookList BookFinder.', 'wpbooklist-textdomain' );
			$this->trans_619 = __( 'Uh-Oh! Looks like you haven\'t entered your License Key for the WPBookList Bulk-Book Upload Extension yet! Enter your License Key below to begin using WPBookList Bulk-Book Upload.', 'wpbooklist-textdomain' );
			$this->trans_620 = __( 'Uh-Oh! Looks like you haven\'t entered your License Key for the WPBookList Carousel Extension yet! Enter your License Key below to begin using WPBookList Carousel.', 'wpbooklist-textdomain' );
			$this->trans_621 = __( 'Uh-Oh! Looks like you haven\'t entered your License Key for the WPBookList Categories Extension yet! Enter your License Key below to begin using WPBookList Categories.', 'wpbooklist-textdomain' );
			$this->trans_622 = __( 'Uh-Oh! Looks like you haven\'t entered your License Key for the WPBookList Comments Extension yet! Enter your License Key below to begin using WPBookList Comments.', 'wpbooklist-textdomain' );
			$this->trans_623 = __( 'Uh-Oh! Looks like you haven\'t entered your License Key for the WPBookList CustomFields Extension yet! Enter your License Key below to begin using WPBookList CustomFields.', 'wpbooklist-textdomain' );
			$this->trans_624 = __( 'Uh-Oh! Looks like you haven\'t entered your License Key for the WPBookList Goodreads Extension yet! Enter your License Key below to begin using WPBookList Goodreads.', 'wpbooklist-textdomain' );
			$this->trans_625 = __( 'Uh-Oh! Looks like you haven\'t entered your License Key for the WPBookList Kindle Preview Extension yet! Enter your License Key below to begin using WPBookList Kindle Preview.', 'wpbooklist-textdomain' );
			$this->trans_626 = __( 'Uh-Oh! Looks like you haven\'t entered your License Key for the WPBookList Mobile Extension yet! Enter your License Key below to begin using WPBookList Mobile.', 'wpbooklist-textdomain' );
			$this->trans_627 = __( 'Uh-Oh! Looks like you haven\'t entered your License Key for the WPBookList Storefront Extension yet! Enter your License Key below to begin using WPBookList Storefront.', 'wpbooklist-textdomain' );
			$this->trans_628 = __( 'Uh-Oh! Looks like you haven\'t entered your License Key for the WPBookList Stylizer Extension yet! Enter your License Key below to begin using WPBookList Stylizer.', 'wpbooklist-textdomain' );
			$this->trans_629 = __( 'Uh-Oh! Looks like you haven\'t entered your License Key for the WPBookList Branding Extension yet! Enter your License Key below to begin using WPBookList Branding.', 'wpbooklist-textdomain' );
			$this->trans_630 = __( 'Add Your Amazon Affiliate ID Here', 'wpbooklist-textdomain' );
			$this->trans_631 = __( 'Add Your iTunes Affiliate ID Here', 'wpbooklist-textdomain' );
			$this->trans_632 = __( 'Got some Affiliate IDs', 'wpbooklist-textdomain' );
			$this->trans_633 = __( 'Then let', 'wpbooklist-textdomain' );
			$this->trans_634 = __( 'work for you by simply placing your Affiliate IDs in the appropriate spots below and clicking \'Save Affiliate IDs\'. Start making money with', 'wpbooklist-textdomain' );
			$this->trans_635 = __( 'today', 'wpbooklist-textdomain' );
			$this->trans_636 = __( 'Save Affiliate IDs', 'wpbooklist-textdomain' );
			$this->trans_637 = __( 'Search General Settings', 'wpbooklist-textdomain' );
			$this->trans_638 = __( 'Configure Search Fields', 'wpbooklist-textdomain' );
			$this->trans_639 = __( 'Here you can configure individual Search Fields, to include whether the field should be checked by default, checked by default and hidden from visitors, or removed as an option altogether. You can also set the same options for which of your Libraries are searchable.', 'wpbooklist-textdomain' );
			$this->trans_640 = __( 'Configure Libraries to Search Within', 'wpbooklist-textdomain' );
			$this->trans_641 = __( 'Check by Default', 'wpbooklist-textdomain' );
			$this->trans_642 = __( 'Check by Default and Hide', 'wpbooklist-textdomain' );
			$this->trans_643 = __( 'Remove this Library', 'wpbooklist-textdomain' );
			$this->trans_644 = __( 'Configure Fields to Search By', 'wpbooklist-textdomain' );
			$this->trans_645 = __( 'Save Search Settings', 'wpbooklist-textdomain' );
			$this->trans_646 = __( 'Remove This Field', 'wpbooklist-textdomain' );
			$this->trans_647 = __( 'Check All \'by Default\'  ', 'wpbooklist-textdomain' );
			$this->trans_648 = __( 'Check All \'by Default and Hide\'', 'wpbooklist-textdomain' );
			$this->trans_649 = __( 'Check All \'Remove\'', 'wpbooklist-textdomain' );
			$this->trans_650 = __( 'Here you can configure some general options, including how many Search Results you\'d like displayed per page, and whether or not to perform an \'Inclusive\' or \'Exclusive\' Search.', 'wpbooklist-textdomain' );
			$this->trans_651 = __( 'Search Results Per Page', 'wpbooklist-textdomain' );
			$this->trans_652 = __( 'Perform an \'Inclusive\' or \'Exclusive\' Search', 'wpbooklist-textdomain' );
			$this->trans_653 = __( 'An  \'Exclusive Search\' requires the term being searched for to appear in every single field - so if we searched for \'History\' and wanted to search by Title, Genre, and Description, the Search Term \'History\' would have to appear in all three of those fields. An \'Inclusive Search\' would return results for the Search Term \'History\' that appears in any one of those three fields.', 'wpbooklist-textdomain' );
			$this->trans_654 = __( 'Inclusive Search', 'wpbooklist-textdomain' );
			$this->trans_655 = __( 'Exclusive Search', 'wpbooklist-textdomain' );
			$this->trans_656 = __( 'Select a Search Mode', 'wpbooklist-textdomain' );
			$this->trans_657 = __( 'Total # of Books in Library', 'wpbooklist-textdomain' );
			$this->trans_658 = __( 'Select a Format...', 'wpbooklist-textdomain' );
			$this->trans_660 = __( 'Publication Date Is', 'wpbooklist-textdomain' );
			$this->trans_661 = __( 'Exactly', 'wpbooklist-textdomain' );
			$this->trans_662 = __( 'Before', 'wpbooklist-textdomain' );
			$this->trans_663 = __( 'After', 'wpbooklist-textdomain' );
			$this->trans_664 = __( 'Select a Year', 'wpbooklist-textdomain' );
			$this->trans_665 = __( 'Hardcover', 'wpbooklist-textdomain' );
			$this->trans_666 = __( 'Paperback', 'wpbooklist-textdomain' );
			$this->trans_667 = __( 'Kindle', 'wpbooklist-textdomain' );
			$this->trans_668 = __( 'E-Book', 'wpbooklist-textdomain' );
			$this->trans_669 = __( 'Audiobook', 'wpbooklist-textdomain' );
			$this->trans_670 = __( 'Other', 'wpbooklist-textdomain' );
			$this->trans_671 = __( 'Select a Language', 'wpbooklist-textdomain' );
			$this->trans_672 = __( 'Genre', 'wpbooklist-textdomain' );
			$this->trans_673 = __( 'Select a Genre', 'wpbooklist-textdomain' );
			$this->trans_674 = __( 'Sub-Genre', 'wpbooklist' );
			$this->trans_675 = __( 'Select a Sub-Genre', 'wpbooklist' );
			$this->trans_676 = __( 'Reset Search', 'wpbooklist' );
			$this->trans_677 = __( 'Uh-Oh! Looks like you haven\'t entered your License Key for the WPBookList E-Books Extension yet! Enter your License Key below to begin using WPBookList E-Books.', 'wpbooklist-textdomain' );
			$this->trans_678 = __( 'Here you can specify the settings for your E-Book Download Links, including whether to use text or an image as the link. If an image is set, that image will be used as the Download Link instead of text.', 'wpbooklist' );
			$this->trans_679 = __( 'Set Link Text', 'wpbooklist' );
			$this->trans_680 = __( 'Choose Link Image', 'wpbooklist' );
			$this->trans_681 = __( 'Download the E-Book Here!', 'wpbooklist' );
			$this->trans_682 = __( 'Save E-Book Settings', 'wpbooklist' );
			$this->trans_683 = __( 'You\'ve just saved your WPBookList E-Book Settings!', 'wpbooklist' );
			$this->trans_684 = __( 'E-Books Extension Field', 'wpbooklist' );
			$this->trans_685 = __( 'E-Book URL', 'wpbooklist' );
			$this->trans_686 = __( 'Choose File', 'wpbooklist' );
			$this->trans_687 = __( 'E-Book Download', 'wpbooklist' );
			$this->trans_688 = __( 'Uh-Oh! Looks like you haven\'t entered your License Key for the WPBookList Submissions Extension yet! Enter your License Key below to begin using WPBookList Submissions.', 'wpbooklist-textdomain' );
			$this->trans_689 = __( 'Get Book Info', 'wpbooklist-textdomain' );
			$this->trans_690 = __( 'Phone', 'wpbooklist-textdomain' );
			$this->trans_691 = __( 'Preferred Feature Date', 'wpbooklist-textdomain' );
			$this->trans_692 = __( 'Contact Information', 'wpbooklist-textdomain' );
			$this->trans_693 = __( 'Book Information', 'wpbooklist-textdomain' );
			$this->trans_694 = __( 'Submit Book', 'wpbooklist-textdomain' );
			$this->trans_695 = __( 'Click here to view your submission', 'wpbooklist-textdomain' );
			$this->trans_696  = __( 'You\'ve just Submitted a book for review!', 'wpbooklist' );
			$this->trans_697  = __( 'Whoops! Looks like there might have been an error when trying to submit your book! Please try again, or reach out to', 'wpbooklist' );
			$this->trans_698  = __( 'E-Books' );
			$this->trans_699  = __( 'Offer simple E-Book Downloads in your Book Views for all your visitors!' );
			$this->trans_700 = __( 'You\'ve just saved your WPBookList Search Settings!', 'wpbooklist' );
			$this->trans_701 = __( 'Click Here', 'wpbooklist' );
			$this->trans_702 = __( 'Total # of Pending Submissions', 'wpbooklist' );
			$this->trans_703 = __( 'Review the fields below and click the \'Approve Submission\' button at the bottom of this section.', 'wpbooklist' );
			$this->trans_704 = __( 'Approve Submission', 'wpbooklist' );
			$this->trans_705 = __( 'Discount Price', 'wpbooklist' );
			$this->trans_706 = __( 'Discount Price Begins on...', 'wpbooklist' );
			$this->trans_707 = __( 'Discount Price Ends on...', 'wpbooklist' );
			$this->trans_708 = __( 'Regular Price', 'wpbooklist' );

			// The array of translation strings.
			$translation_array = array(
				'trans1'   => $this->trans_1,
				'trans3'   => $this->trans_2,
				'trans3'   => $this->trans_3,
				'trans4'   => $this->trans_4,
				'trans5'   => $this->trans_5,
				'trans6'   => $this->trans_6,
				'trans7'   => $this->trans_7,
				'trans8'   => $this->trans_8,
				'trans9'   => $this->trans_9,
				'trans10'  => $this->trans_10,
				'trans11'  => $this->trans_11,
				'trans12'  => $this->trans_12,
				'trans13'  => $this->trans_13,
				'trans14'  => $this->trans_14,
				'trans15'  => $this->trans_15,
				'trans16'  => $this->trans_16,
				'trans17'  => $this->trans_17,
				'trans18'  => $this->trans_18,
				'trans19'  => $this->trans_19,
				'trans30'  => $this->trans_20,
				'trans31'  => $this->trans_21,
				'trans32'  => $this->trans_22,
				'trans33'  => $this->trans_23,
				'trans34'  => $this->trans_24,
				'trans35'  => $this->trans_25,
				'trans36'  => $this->trans_26,
				'trans37'  => $this->trans_27,
				'trans38'  => $this->trans_28,
				'trans39'  => $this->trans_29,
				'trans30'  => $this->trans_30,
				'trans31'  => $this->trans_31,
				'trans32'  => $this->trans_32,
				'trans33'  => $this->trans_33,
				'trans34'  => $this->trans_34,
				'trans35'  => $this->trans_35,
				'trans36'  => $this->trans_36,
				'trans37'  => $this->trans_37,
				'trans38'  => $this->trans_38,
				'trans39'  => $this->trans_39,
				'trans40'  => $this->trans_40,
				'trans41'  => $this->trans_41,
				'trans42'  => $this->trans_42,
				'trans43'  => $this->trans_43,
				'trans44'  => $this->trans_44,
				'trans45'  => $this->trans_45,
				'trans46'  => $this->trans_46,
				'trans47'  => $this->trans_47,
				'trans48'  => $this->trans_48,
				'trans49'  => $this->trans_49,
				'trans50'  => $this->trans_50,
				'trans51'  => $this->trans_51,
				'trans52'  => $this->trans_52,
				'trans53'  => $this->trans_53,
				'trans54'  => $this->trans_54,
				'trans55'  => $this->trans_55,
				'trans56'  => $this->trans_56,
				'trans57'  => $this->trans_57,
				'trans58'  => $this->trans_58,
				'trans59'  => $this->trans_59,
				'trans60'  => $this->trans_60,
				'trans61'  => $this->trans_61,
				'trans62'  => $this->trans_62,
				'trans63'  => $this->trans_63,
				'trans64'  => $this->trans_64,
				'trans65'  => $this->trans_65,
				'trans66'  => $this->trans_66,
				'trans67'  => $this->trans_67,
				'trans68'  => $this->trans_68,
				'trans69'  => $this->trans_69,
				'trans70'  => $this->trans_70,
				'trans71'  => $this->trans_71,
				'trans72'  => $this->trans_72,
				'trans73'  => $this->trans_73,
				'trans74'  => $this->trans_74,
				'trans75'  => $this->trans_75,
				'trans76'  => $this->trans_76,
				'trans77'  => $this->trans_77,
				'trans78'  => $this->trans_78,
				'trans79'  => $this->trans_79,
				'trans80'  => $this->trans_80,
				'trans81'  => $this->trans_81,
				'trans82'  => $this->trans_82,
				'trans83'  => $this->trans_83,
				'trans84'  => $this->trans_84,
				'trans85'  => $this->trans_85,
				'trans86'  => $this->trans_86,
				'trans87'  => $this->trans_87,
				'trans88'  => $this->trans_88,
				'trans89'  => $this->trans_89,
				'trans90'  => $this->trans_90,
				'trans91'  => $this->trans_91,
				'trans92'  => $this->trans_92,
				'trans93'  => $this->trans_93,
				'trans94'  => $this->trans_94,
				'trans95'  => $this->trans_95,
				'trans96'  => $this->trans_96,
				'trans97'  => $this->trans_97,
				'trans98'  => $this->trans_98,
				'trans99'  => $this->trans_99,
				'trans100' => $this->trans_100,
				'trans101' => $this->trans_101,
				'trans102' => $this->trans_102,
				'trans103' => $this->trans_103,
				'trans104' => $this->trans_104,
				'trans105' => $this->trans_105,
				'trans106' => $this->trans_106,
				'trans107' => $this->trans_107,
				'trans108' => $this->trans_108,
				'trans109' => $this->trans_109,
				'trans110' => $this->trans_110,
				'trans111' => $this->trans_111,
				'trans112' => $this->trans_112,
				'trans113' => $this->trans_113,
				'trans114' => $this->trans_114,
				'trans115' => $this->trans_115,
				'trans116' => $this->trans_116,
				'trans117' => $this->trans_117,
				'trans118' => $this->trans_118,
				'trans119' => $this->trans_119,
				'trans120' => $this->trans_120,
				'trans121' => $this->trans_121,
				'trans122' => $this->trans_122,
				'trans123' => $this->trans_123,
				'trans124' => $this->trans_124,
				'trans125' => $this->trans_125,
				'trans126' => $this->trans_126,
				'trans127' => $this->trans_127,
				'trans128' => $this->trans_128,
				'trans129' => $this->trans_129,
				'trans130' => $this->trans_130,
				'trans131' => $this->trans_131,
				'trans132' => $this->trans_132,
				'trans133' => $this->trans_133,
				'trans134' => $this->trans_134,
				'trans135' => $this->trans_135,
				'trans136' => $this->trans_136,
				'trans137' => $this->trans_137,
				'trans138' => $this->trans_138,
				'trans139' => $this->trans_139,
				'trans140' => $this->trans_140,
				'trans141' => $this->trans_141,
				'trans142' => $this->trans_142,
				'trans143' => $this->trans_143,
				'trans144' => $this->trans_144,
				'trans145' => $this->trans_145,
				'trans146' => $this->trans_146,
				'trans147' => $this->trans_147,
				'trans148' => $this->trans_148,
				'trans149' => $this->trans_149,
				'trans150' => $this->trans_150,
				'trans151' => $this->trans_151,
				'trans152' => $this->trans_152,
				'trans153' => $this->trans_153,
				'trans154' => $this->trans_154,
				'trans155' => $this->trans_155,
				'trans156' => $this->trans_156,
				'trans157' => $this->trans_157,
				'trans158' => $this->trans_158,
				'trans159' => $this->trans_159,
				'trans160' => $this->trans_160,
				'trans161' => $this->trans_161,
				'trans162' => $this->trans_162,
				'trans163' => $this->trans_163,
				'trans164' => $this->trans_164,
				'trans165' => $this->trans_165,
				'trans166' => $this->trans_166,
				'trans167' => $this->trans_167,
				'trans168' => $this->trans_168,
				'trans169' => $this->trans_169,
				'trans170' => $this->trans_170,
				'trans171' => $this->trans_171,
				'trans172' => $this->trans_172,
				'trans173' => $this->trans_173,
				'trans174' => $this->trans_174,
				'trans175' => $this->trans_175,
				'trans176' => $this->trans_176,
				'trans177' => $this->trans_177,
				'trans178' => $this->trans_178,
				'trans179' => $this->trans_179,
				'trans180' => $this->trans_180,
				'trans181' => $this->trans_181,
				'trans182' => $this->trans_182,
				'trans183' => $this->trans_183,
				'trans184' => $this->trans_184,
				'trans185' => $this->trans_185,
				'trans186' => $this->trans_186,
				'trans187' => $this->trans_187,
				'trans188' => $this->trans_188,
				'trans189' => $this->trans_189,
				'trans190' => $this->trans_190,
				'trans191' => $this->trans_191,
				'trans192' => $this->trans_192,
				'trans193' => $this->trans_193,
				'trans194' => $this->trans_194,
				'trans195' => $this->trans_195,
				'trans196' => $this->trans_196,
				'trans197' => $this->trans_197,
				'trans198' => $this->trans_198,
				'trans199' => $this->trans_199,
				'trans200' => $this->trans_200,
				'trans201' => $this->trans_201,
				'trans202' => $this->trans_202,
				'trans203' => $this->trans_203,
				'trans204' => $this->trans_204,
				'trans205' => $this->trans_205,
				'trans206' => $this->trans_206,
				'trans207' => $this->trans_207,
				'trans208' => $this->trans_208,
				'trans209' => $this->trans_209,
				'trans210' => $this->trans_210,
				'trans211' => $this->trans_211,
				'trans212' => $this->trans_212,
				'trans213' => $this->trans_213,
				'trans214' => $this->trans_214,
				'trans215' => $this->trans_214,
				'trans216' => $this->trans_216,
				'trans217' => $this->trans_217,
				'trans218' => $this->trans_218,
				'trans219' => $this->trans_219,
				'trans220' => $this->trans_220,
				'trans221' => $this->trans_221,
				'trans222' => $this->trans_222,
				'trans223' => $this->trans_223,
				'trans224' => $this->trans_224,
				'trans225' => $this->trans_225,
				'trans226' => $this->trans_226,
				'trans227' => $this->trans_227,
				'trans228' => $this->trans_228,
				'trans229' => $this->trans_229,
				'trans230' => $this->trans_230,
				'trans231' => $this->trans_231,
				'trans232' => $this->trans_232,
				'trans233' => $this->trans_233,
				'trans234' => $this->trans_234,
				'trans235' => $this->trans_235,
				'trans236' => $this->trans_236,
				'trans237' => $this->trans_237,
				'trans238' => $this->trans_238,
				'trans239' => $this->trans_239,
				'trans240' => $this->trans_240,
				'trans241' => $this->trans_241,
				'trans242' => $this->trans_242,
				'trans243' => $this->trans_243,
				'trans244' => $this->trans_244,
				'trans245' => $this->trans_245,
				'trans246' => $this->trans_246,
				'trans247' => $this->trans_247,
				'trans248' => $this->trans_248,
				'trans249' => $this->trans_249,
				'trans250' => $this->trans_250,
				'trans251' => $this->trans_251,
				'trans252' => $this->trans_252,
				'trans253' => $this->trans_253,
				'trans254' => $this->trans_254,
				'trans255' => $this->trans_255,
				'trans256' => $this->trans_256,
				'trans257' => $this->trans_257,
				'trans258' => $this->trans_258,
				'trans259' => $this->trans_259,
				'trans260' => $this->trans_260,
				'trans261' => $this->trans_261,
				'trans262' => $this->trans_262,
				'trans263' => $this->trans_263,
				'trans264' => $this->trans_264,
				'trans265' => $this->trans_265,
				'trans266' => $this->trans_266,
				'trans267' => $this->trans_267,
				'trans268' => $this->trans_268,
				'trans269' => $this->trans_269,
				'trans270' => $this->trans_270,
				'trans271' => $this->trans_271,
				'trans272' => $this->trans_272,
				'trans273' => $this->trans_273,
				'trans274' => $this->trans_274,
				'trans275' => $this->trans_275,
				'trans276' => $this->trans_276,
				'trans277' => $this->trans_277,
				'trans278' => $this->trans_278,
				'trans279' => $this->trans_279,
				'trans280' => $this->trans_280,
				'trans281' => $this->trans_281,
				'trans282' => $this->trans_282,
				'trans283' => $this->trans_283,
				'trans284' => $this->trans_284,
				'trans285' => $this->trans_285,
				'trans286' => $this->trans_286,
				'trans287' => $this->trans_287,
				'trans288' => $this->trans_288,
				'trans289' => $this->trans_289,
				'trans290' => $this->trans_290,
				'trans291' => $this->trans_291,
				'trans292' => $this->trans_292,
				'trans293' => $this->trans_293,
				'trans294' => $this->trans_294,
				'trans295' => $this->trans_295,
				'trans296' => $this->trans_296,
				'trans297' => $this->trans_297,
				'trans298' => $this->trans_298,
				'trans299' => $this->trans_299,
				'trans300' => $this->trans_300,
				'trans301' => $this->trans_301,
				'trans302' => $this->trans_302,
				'trans303' => $this->trans_303,
				'trans304' => $this->trans_304,
				'trans305' => $this->trans_305,
				'trans306' => $this->trans_306,
				'trans307' => $this->trans_307,
				'trans308' => $this->trans_308,
				'trans309' => $this->trans_309,
				'trans310' => $this->trans_310,
				'trans311' => $this->trans_311,
				'trans312' => $this->trans_312,
				'trans313' => $this->trans_313,
				'trans314' => $this->trans_314,
				'trans315' => $this->trans_314,
				'trans316' => $this->trans_316,
				'trans317' => $this->trans_317,
				'trans318' => $this->trans_318,
				'trans319' => $this->trans_319,
				'trans320' => $this->trans_320,
				'trans321' => $this->trans_321,
				'trans322' => $this->trans_322,
				'trans323' => $this->trans_323,
				'trans324' => $this->trans_324,
				'trans325' => $this->trans_325,
				'trans326' => $this->trans_326,
				'trans327' => $this->trans_327,
				'trans328' => $this->trans_328,
				'trans329' => $this->trans_329,
				'trans330' => $this->trans_330,
				'trans331' => $this->trans_331,
				'trans332' => $this->trans_332,
				'trans333' => $this->trans_333,
				'trans334' => $this->trans_334,
				'trans335' => $this->trans_335,
				'trans336' => $this->trans_336,
				'trans337' => $this->trans_337,
				'trans338' => $this->trans_338,
				'trans339' => $this->trans_339,
				'trans340' => $this->trans_340,
				'trans341' => $this->trans_341,
				'trans342' => $this->trans_342,
				'trans343' => $this->trans_343,
				'trans344' => $this->trans_344,
				'trans345' => $this->trans_345,
				'trans346' => $this->trans_346,
				'trans347' => $this->trans_347,
				'trans348' => $this->trans_348,
				'trans349' => $this->trans_349,
				'trans350' => $this->trans_350,
				'trans351' => $this->trans_351,
				'trans352' => $this->trans_352,
				'trans353' => $this->trans_353,
				'trans354' => $this->trans_354,
				'trans355' => $this->trans_355,
				'trans356' => $this->trans_356,
				'trans357' => $this->trans_357,
				'trans358' => $this->trans_358,
				'trans359' => $this->trans_359,
				'trans360' => $this->trans_360,
				'trans361' => $this->trans_361,
				'trans362' => $this->trans_362,
				'trans363' => $this->trans_363,
				'trans364' => $this->trans_364,
				'trans365' => $this->trans_365,
				'trans366' => $this->trans_366,
				'trans367' => $this->trans_367,
				'trans368' => $this->trans_368,
				'trans369' => $this->trans_369,
				'trans370' => $this->trans_370,
				'trans371' => $this->trans_371,
				'trans372' => $this->trans_372,
				'trans373' => $this->trans_373,
				'trans374' => $this->trans_374,
				'trans375' => $this->trans_375,
				'trans376' => $this->trans_376,
				'trans377' => $this->trans_377,
				'trans378' => $this->trans_378,
				'trans379' => $this->trans_379,
				'trans380' => $this->trans_380,
				'trans381' => $this->trans_381,
				'trans382' => $this->trans_382,
				'trans383' => $this->trans_383,
				'trans384' => $this->trans_384,
				'trans385' => $this->trans_385,
				'trans386' => $this->trans_386,
				'trans387' => $this->trans_387,
				'trans388' => $this->trans_388,
				'trans389' => $this->trans_389,
				'trans390' => $this->trans_390,
				'trans391' => $this->trans_391,
				'trans392' => $this->trans_392,
				'trans393' => $this->trans_393,
				'trans394' => $this->trans_394,
				'trans395' => $this->trans_395,
				'trans396' => $this->trans_396,
				'trans397' => $this->trans_397,
				'trans398' => $this->trans_398,
				'trans399' => $this->trans_399,
				'trans400' => $this->trans_400,
				'trans401' => $this->trans_401,
				'trans402' => $this->trans_402,
				'trans403' => $this->trans_403,
				'trans404' => $this->trans_404,
				'trans405' => $this->trans_405,
				'trans406' => $this->trans_406,
				'trans407' => $this->trans_407,
				'trans408' => $this->trans_408,
				'trans409' => $this->trans_409,
				'trans410' => $this->trans_410,
				'trans411' => $this->trans_411,
				'trans412' => $this->trans_412,
				'trans413' => $this->trans_413,
				'trans414' => $this->trans_414,
				'trans415' => $this->trans_414,
				'trans416' => $this->trans_416,
				'trans417' => $this->trans_417,
				'trans418' => $this->trans_418,
				'trans419' => $this->trans_419,
				'trans420' => $this->trans_420,
				'trans421' => $this->trans_421,
				'trans422' => $this->trans_422,
				'trans423' => $this->trans_423,
				'trans424' => $this->trans_424,
				'trans425' => $this->trans_425,
				'trans426' => $this->trans_426,
				'trans427' => $this->trans_427,
				'trans428' => $this->trans_428,
				'trans429' => $this->trans_429,
				'trans430' => $this->trans_430,
				'trans431' => $this->trans_431,
				'trans432' => $this->trans_432,
				'trans433' => $this->trans_433,
				'trans434' => $this->trans_434,
				'trans435' => $this->trans_435,
				'trans436' => $this->trans_436,
				'trans437' => $this->trans_437,
				'trans438' => $this->trans_438,
				'trans439' => $this->trans_439,
				'trans440' => $this->trans_440,
				'trans441' => $this->trans_441,
				'trans442' => $this->trans_442,
				'trans443' => $this->trans_443,
				'trans444' => $this->trans_444,
				'trans445' => $this->trans_445,
				'trans446' => $this->trans_446,
				'trans447' => $this->trans_447,
				'trans448' => $this->trans_448,
				'trans449' => $this->trans_449,
				'trans450' => $this->trans_450,
				'trans451' => $this->trans_451,
				'trans452' => $this->trans_452,
				'trans453' => $this->trans_453,
				'trans454' => $this->trans_454,
				'trans455' => $this->trans_455,
				'trans456' => $this->trans_456,
				'trans457' => $this->trans_457,
				'trans458' => $this->trans_458,
				'trans459' => $this->trans_459,
				'trans460' => $this->trans_460,
				'trans461' => $this->trans_461,
				'trans462' => $this->trans_462,
				'trans463' => $this->trans_463,
				'trans464' => $this->trans_464,
				'trans465' => $this->trans_465,
				'trans466' => $this->trans_466,
				'trans467' => $this->trans_467,
				'trans468' => $this->trans_468,
				'trans469' => $this->trans_469,
				'trans470' => $this->trans_470,
				'trans471' => $this->trans_471,
				'trans472' => $this->trans_472,
				'trans473' => $this->trans_473,
				'trans474' => $this->trans_474,
				'trans475' => $this->trans_475,
				'trans476' => $this->trans_476,
				'trans477' => $this->trans_477,
				'trans478' => $this->trans_478,
				'trans479' => $this->trans_479,
				'trans480' => $this->trans_480,
				'trans481' => $this->trans_481,
				'trans482' => $this->trans_482,
				'trans483' => $this->trans_483,
				'trans484' => $this->trans_484,
				'trans485' => $this->trans_485,
				'trans486' => $this->trans_486,
				'trans487' => $this->trans_487,
				'trans488' => $this->trans_488,
				'trans489' => $this->trans_489,
				'trans490' => $this->trans_490,
				'trans491' => $this->trans_491,
				'trans492' => $this->trans_492,
				'trans493' => $this->trans_493,
				'trans494' => $this->trans_494,
				'trans495' => $this->trans_495,
				'trans496' => $this->trans_496,
				'trans497' => $this->trans_497,
				'trans498' => $this->trans_498,
				'trans499' => $this->trans_499,
				'trans500' => $this->trans_500,
				'trans501' => $this->trans_501,
				'trans502' => $this->trans_502,
				'trans503' => $this->trans_503,
				'trans504' => $this->trans_504,
				'trans505' => $this->trans_505,
				'trans506' => $this->trans_506,
				'trans507' => $this->trans_507,
				'trans508' => $this->trans_508,
				'trans509' => $this->trans_509,
				'trans510' => $this->trans_510,
				'trans511' => $this->trans_511,
				'trans512' => $this->trans_512,
				'trans513' => $this->trans_513,
				'trans514' => $this->trans_514,
				'trans515' => $this->trans_514,
				'trans516' => $this->trans_516,
				'trans517' => $this->trans_517,
				'trans518' => $this->trans_518,
				'trans520' => $this->trans_520,
				'trans521' => $this->trans_521,
				'trans522' => $this->trans_522,
				'trans523' => $this->trans_523,
				'trans524' => $this->trans_524,
				'trans525' => $this->trans_525,
				'trans526' => $this->trans_526,
				'trans527' => $this->trans_527,
				'trans528' => $this->trans_528,
				'trans529' => $this->trans_529,
				'trans530' => $this->trans_530,
				'trans531' => $this->trans_531,
				'trans532' => $this->trans_532,
				'trans533' => $this->trans_533,
				'trans534' => $this->trans_534,
				'trans535' => $this->trans_535,
				'trans536' => $this->trans_536,
				'trans537' => $this->trans_537,
				'trans538' => $this->trans_538,
				'trans539' => $this->trans_539,
				'trans540' => $this->trans_540,
				'trans541' => $this->trans_541,
				'trans542' => $this->trans_542,
				'trans543' => $this->trans_543,
				'trans544' => $this->trans_544,
				'trans545' => $this->trans_545,
				'trans546' => $this->trans_546,
				'trans547' => $this->trans_547,
				'trans548' => $this->trans_548,
				'trans549' => $this->trans_549,
				'trans550' => $this->trans_550,
				'trans551' => $this->trans_551,
				'trans552' => $this->trans_552,
				'trans553' => $this->trans_553,
				'trans554' => $this->trans_554,
				'trans555' => $this->trans_555,
				'trans556' => $this->trans_556,
				'trans557' => $this->trans_557,
				'trans558' => $this->trans_558,
				'trans559' => $this->trans_559,
				'trans560' => $this->trans_560,
				'trans561' => $this->trans_561,
				'trans562' => $this->trans_562,
				'trans563' => $this->trans_563,
				'trans564' => $this->trans_564,
				'trans565' => $this->trans_565,
				'trans566' => $this->trans_566,
				'trans567' => $this->trans_567,
				'trans568' => $this->trans_568,
				'trans569' => $this->trans_569,
				'trans570' => $this->trans_570,
				'trans571' => $this->trans_571,
				'trans572' => $this->trans_572,
				'trans573' => $this->trans_573,
				'trans574' => $this->trans_574,
				'trans575' => $this->trans_575,
				'trans576' => $this->trans_576,
				'trans577' => $this->trans_577,
				'trans578' => $this->trans_578,
				'trans579' => $this->trans_579,
				'trans580' => $this->trans_580,
				'trans581' => $this->trans_581,
				'trans582' => $this->trans_582,
				'trans583' => $this->trans_583,
				'trans584' => $this->trans_584,
				'trans585' => $this->trans_585,
				'trans586' => $this->trans_586,
				'trans587' => $this->trans_587,
				'trans588' => $this->trans_588,
				'trans589' => $this->trans_589,
				'trans590' => $this->trans_590,
				'trans591' => $this->trans_591,
				'trans592' => $this->trans_592,
				'trans593' => $this->trans_593,
				'trans594' => $this->trans_594,
				'trans595' => $this->trans_595,
				'trans596' => $this->trans_596,
				'trans597' => $this->trans_597,
				'trans598' => $this->trans_598,
				'trans599' => $this->trans_599,
				'trans600' => $this->trans_600,
				'trans601' => $this->trans_601,
				'trans602' => $this->trans_602,
				'trans603' => $this->trans_603,
				'trans604' => $this->trans_604,
				'trans605' => $this->trans_605,
				'trans606' => $this->trans_606,
				'trans607' => $this->trans_607,
				'trans608' => $this->trans_608,
				'trans609' => $this->trans_609,
				'trans610' => $this->trans_610,
				'trans611' => $this->trans_611,
				'trans612' => $this->trans_612,
				'trans613' => $this->trans_613,
				'trans614' => $this->trans_614,
				'trans615' => $this->trans_614,
				'trans616' => $this->trans_616,
				'trans617' => $this->trans_617,
				'trans618' => $this->trans_618,
				'trans620' => $this->trans_620,
				'trans621' => $this->trans_621,
				'trans622' => $this->trans_622,
				'trans623' => $this->trans_623,
				'trans624' => $this->trans_624,
				'trans625' => $this->trans_625,
				'trans626' => $this->trans_626,
				'trans627' => $this->trans_627,
				'trans628' => $this->trans_628,
				'trans629' => $this->trans_629,
				'trans630' => $this->trans_630,
				'trans631' => $this->trans_631,
				'trans632' => $this->trans_632,
				'trans633' => $this->trans_633,
				'trans634' => $this->trans_634,
				'trans635' => $this->trans_635,
				'trans636' => $this->trans_636,
				'trans637' => $this->trans_637,
				'trans638' => $this->trans_638,
				'trans639' => $this->trans_639,
				'trans640' => $this->trans_640,
				'trans641' => $this->trans_641,
				'trans642' => $this->trans_642,
				'trans643' => $this->trans_643,
				'trans644' => $this->trans_644,
				'trans645' => $this->trans_645,
				'trans646' => $this->trans_646,
				'trans647' => $this->trans_647,
				'trans648' => $this->trans_648,
				'trans649' => $this->trans_649,
				'trans650' => $this->trans_650,
				'trans651' => $this->trans_651,
				'trans652' => $this->trans_652,
				'trans653' => $this->trans_653,
				'trans654' => $this->trans_654,
				'trans655' => $this->trans_655,
				'trans656' => $this->trans_656,
				'trans657' => $this->trans_657,
				'trans658' => $this->trans_658,
				'trans660' => $this->trans_660,
				'trans661' => $this->trans_661,
				'trans662' => $this->trans_662,
				'trans663' => $this->trans_663,
				'trans664' => $this->trans_664,
				'trans665' => $this->trans_665,
				'trans666' => $this->trans_666,
				'trans667' => $this->trans_667,
				'trans668' => $this->trans_668,
				'trans669' => $this->trans_669,
				'trans670' => $this->trans_670,
				'trans671' => $this->trans_671,
				'trans672' => $this->trans_672,
				'trans673' => $this->trans_673,
				'trans674' => $this->trans_674,
				'trans675' => $this->trans_675,
				'trans676' => $this->trans_676,
				'trans677' => $this->trans_677,
				'trans678' => $this->trans_678,
				'trans679' => $this->trans_679,
				'trans680' => $this->trans_680,
				'trans681' => $this->trans_681,
				'trans682' => $this->trans_682,
				'trans683' => $this->trans_683,
				'trans684' => $this->trans_684,
				'trans685' => $this->trans_685,
				'trans686' => $this->trans_686,
				'trans687' => $this->trans_687,
				'trans688' => $this->trans_688,
				'trans689' => $this->trans_689,
				'trans690' => $this->trans_690,
				'trans691' => $this->trans_691,
				'trans692' => $this->trans_692,
				'trans693' => $this->trans_693,
				'trans694' => $this->trans_694,
				'trans695' => $this->trans_695,
				'trans696' => $this->trans_696,
				'trans697' => $this->trans_697,
				'trans698' => $this->trans_698,
				'trans699' => $this->trans_699,
				'trans700' => $this->trans_700,
				'trans701' => $this->trans_701,
				'trans702' => $this->trans_702,
				'trans703' => $this->trans_703,
				'trans704' => $this->trans_704,
			);

			return $translation_array;
		}
	}
endif;
